VITE_SUPABASE_PROJECT_ID="dwzmmclkjlaluxrskvik"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3em1tY2xramxhbHV4cnNrdmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDcwOTksImV4cCI6MjA3MTk4MzA5OX0.0Xt03_tmGetDMNTkk-QYfLgmGVjK4c6lGxWYT4bjzng"
VITE_SUPABASE_URL="https://dwzmmclkjlaluxrskvik.supabase.co"
#new
# Also add these alternatives in case the code expects different names:
REACT_APP_SUPABASE_URL="https://dwzmmclkjlaluxrskvik.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3em1tY2xramxhbHV4cnNrdmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDcwOTksImV4cCI6MjA3MTk4MzA5OX0.0Xt03_tmGetDMNTkk-QYfLgmGVjK4c6lGxWYT4bjzng"
